CH0335_noweapon_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.08
00_default
bounds:1249,6,261,137
offsets:10,10,281,157
00_eyeclose
bounds:1512,4,238,137
offsets:10,10,258,157
01_normal
bounds:1897,1108,269,149
offsets:7,5,281,157
rotate:90
02_respond
bounds:659,1771,261,140
offsets:10,10,281,160
rotate:90
03_smile
bounds:1130,154,261,143
offsets:10,11,281,164
04_embarassed
bounds:1130,299,261,152
offsets:10,10,281,172
05_serious
bounds:489,39,261,138
offsets:10,10,281,158
06_depressed
bounds:528,324,261,152
offsets:10,10,281,172
07
bounds:511,179,261,143
offsets:10,11,281,164
08
bounds:1752,8,244,133
offsets:11,10,265,153
09
bounds:884,254,244,154
offsets:11,11,265,175
10
bounds:1634,143,245,152
offsets:11,11,266,173
11
bounds:2,93,261,142
offsets:10,10,281,162
12
bounds:1866,460,261,152
offsets:10,10,281,172
rotate:90
13
bounds:1393,303,261,148
offsets:10,10,281,168
14
bounds:266,226,243,154
offsets:11,11,264,175
15
bounds:2,1458,245,238
offsets:11,10,266,258
16
bounds:249,1550,261,146
offsets:10,11,281,167
17
bounds:2,545,261,160
offsets:10,10,281,180
18
bounds:2,387,261,156
offsets:10,10,281,176
19
bounds:1656,297,244,154
offsets:11,11,265,175
20
bounds:1894,723,261,152
offsets:10,10,281,172
rotate:90
21
bounds:265,382,261,152
offsets:10,10,281,172
22
bounds:1902,197,261,143
offsets:10,10,281,163
rotate:90
23
bounds:1530,787,296,193
offsets:11,10,318,213
24
bounds:774,92,232,160
offsets:10,10,253,180
25
bounds:1545,1027,225,174
offsets:10,10,245,194
26
bounds:1381,1872,261,160
offsets:10,10,281,180
27
bounds:1603,453,261,159
offsets:10,11,281,180
28
bounds:1340,453,261,159
offsets:10,11,281,180
29
bounds:1008,2,239,150
offsets:10,10,259,170
30
bounds:1393,145,239,156
offsets:10,10,259,176
31
bounds:265,58,222,166
offsets:10,10,242,186
32
bounds:1528,614,262,171
offsets:10,10,282,191
33
bounds:2,237,262,143
offsets:10,10,282,163
CH0335
bounds:757,407,689,772
offsets:1,1416,1367,2193
rotate:270
CH0335C
bounds:2,515,1255,1517
offsets:108,237,1367,2193
CH0335C1
bounds:1201,978,813,1054
offsets:32,4,1367,2193
rotate:180
Halo_01
bounds:1062,1753,317,279
offsets:10,10,337,299
Halo_02
bounds:318,1733,339,299
offsets:12,12,363,324
hair
bounds:2,1698,314,334
offsets:10,10,334,354
