CH0335_spr.png
size:2048,2048
filter:Linear,Linear
scale:1.02
00_default
bounds:1345,2,245,128
offsets:10,10,265,148
00_eyeclose
bounds:1592,2,225,128
offsets:10,10,245,148
01_normal
bounds:1881,386,261,143
offsets:4,5,265,148
rotate:90
02_respond
bounds:1833,1786,245,131
offsets:10,10,265,151
rotate:90
03_smile
bounds:2,68,245,136
offsets:10,10,265,156
04_embarassed
bounds:1687,1370,245,141
offsets:10,10,265,161
rotate:90
05_serious
bounds:1832,649,245,128
offsets:10,10,265,148
rotate:90
06_depressed
bounds:1667,1123,245,141
offsets:10,10,265,161
rotate:90
07
bounds:604,99,245,136
offsets:10,10,265,156
08
bounds:1897,920,230,125
offsets:10,10,250,145
rotate:90
09
bounds:1567,132,230,145
offsets:10,10,250,165
10
bounds:1799,132,230,142
offsets:10,10,250,162
rotate:90
11
bounds:1098,29,245,133
offsets:10,10,265,153
12
bounds:1320,164,245,143
offsets:10,10,265,163
13
bounds:1693,1617,245,138
offsets:10,10,265,158
rotate:90
14
bounds:249,33,229,144
offsets:10,10,249,164
15
bounds:625,1807,230,224
offsets:10,10,250,244
16
bounds:1691,629,245,139
offsets:10,10,265,159
rotate:90
17
bounds:1033,207,245,150
offsets:10,10,265,170
rotate:90
18
bounds:1518,1123,245,147
offsets:10,10,265,167
rotate:90
19
bounds:1598,1886,230,145
offsets:10,10,250,165
20
bounds:1605,876,245,142
offsets:10,10,265,162
rotate:90
21
bounds:1602,279,245,142
offsets:10,10,265,162
rotate:90
22
bounds:851,71,245,134
offsets:10,10,265,154
23
bounds:1320,309,280,180
offsets:10,10,300,200
24
bounds:1810,1152,216,150
offsets:10,10,239,170
rotate:90
25
bounds:2,377,212,163
offsets:10,10,232,183
26
bounds:658,237,245,150
offsets:10,10,265,170
27
bounds:2,206,245,150
offsets:10,10,265,170
28
bounds:1065,836,245,150
offsets:10,10,265,170
29
bounds:1112,1891,225,140
offsets:10,10,245,160
30
bounds:1749,896,225,146
offsets:10,10,245,166
rotate:90
31
bounds:1830,1407,208,155
offsets:10,10,228,175
rotate:90
32
bounds:2,542,246,161
offsets:10,10,266,181
33
bounds:1746,381,246,134
offsets:10,10,266,154
rotate:90
CH0335
bounds:2,178,1399,1853
offsets:286,220,2380,2073
CH0335C
bounds:1354,1368,337,480
offsets:0,820,2380,2073
CH0335C1
bounds:771,285,615,564
offsets:312,3,1903,1659
rotate:180
CH0335C2
bounds:1231,500,882,473
offsets:1493,160,2380,2073
rotate:90
Halo_01
bounds:324,1768,299,263
offsets:10,10,319,283
Halo_02
bounds:2,1747,320,284
offsets:12,11,343,306
hair
bounds:1262,1715,316,335
rotate:270
